<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d85ab9bf29e944baaf21472b04c196ba" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="TESTECAPIModel.TB_Cliente" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TESTECAPIModel.TB_Endereco" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TESTECAPIModel.TB_Perfil" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="TESTECAPIModel.FK__TB_Client__IdPer__38996AB5" />
        <AssociationConnector Association="TESTECAPIModel.FK__TB_Endere__IdCli__66603565" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>